<!DOCTYPE html>
<html lang="es">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>@@title</title>
	    <link rel="stylesheet" href="assets/css/boxicons.min.css"> 
	    @@FontsFile 
	    @@CSSFile
	</head>
	<body>
		<main>